@extends('frontend.layouts.master')
@section('content')
    <section class='work_types work_types_new'>
        <div class='wrapper_new'>
            <h1>
                Приемка квартир
                <br>
                в новостройке
            </h1>
            <div class='work_types_blocks'>
                <div class='block'>
                    <div class='number_work_types'>1</div>
                    <div class='text'>
                        <p>
                            Профессиональные эксперты -
                            <br>
                            прорабы с глубокими знаниями и
                            <br>
                            более чем 10-летним опытом работы.
                        </p>
                    </div>
                </div>
                <div class='block'>
                    <div class='number_work_types'>2</div>
                    <div class='text'>
                        <p>
                            Специализированное оборудование
                            <br>
                            для точного определения дефектов и
                            <br>
                            отклонений от нормативов.
                        </p>
                    </div>
                </div>
                <div class='block'>
                    <div class='number_work_types'>3</div>
                    <div class='text'>
                        <p>
                            Четкий и понятный пошаговый
                            <br>
                            алгоритм проверки и оценки
                            <br>
                            состояния квартиры в новом фонде.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class='tree_free_points'>
        <div class='wrapper'>
            <div class='complace_block'>
                <div>
                    <div class='text'>
                        Комплексная приемка
                        <br>
                        квартиры в новостройке
                        <br>
                        с черновой отделкой
                    </div>
                    <div class='price_about'><strong>30</strong>руб./кв.м
                    </div>
                    <a class='more_button call_open_popup_button' href='#' data-page="priemka-kvartir">Подробнее</a>
                </div>
                <div>
                    <div class='text'>
                        Комплексная приемка
                        <br>
                        квартиры в новостройке
                        <br>
                        с предчистовой отделкой
                    </div>
                    <div class='price_about'><strong>40</strong>руб./кв.м
                    </div>
                    <a class='more_button call_open_popup_button' href='#' data-page="priemka-kvartir">Подробнее</a>
                </div>
            </div>
        </div>
    </section>


    @if(isset($categoryService->banner->image) && $categoryService->banner->image)
        @widget('banner', ['banner' => $categoryService->banner, 'class' => 'object_page_4'])
    @endif

    <section class='contur_block' style="padding:60px 0">
        <div class='wrapper_new'>
            <div class='title_section'>Приемка по стандартам</div>
            <div class='under_title_section'>Проводим приемку в соответствии со СНиПами, ГОСТами и другими техническими регламентами</div>
            <br>
            <div class='show_container_contur'>
                <img alt='Map contur' src="{{asset('frontend/images/map_contur.png')}}" alt="Приемка квартир - Прораб Нева">
                <div class='point_container'>
                    <div class='point_1 active'>
                        <div class='num'>1</div>
                    </div>
                    <div class='point_2'>
                        <div class='num'>2</div>
                    </div>
                    <div class='point_3'>
                        <div class='num'>3</div>
                    </div>
                    <div class='point_4'>
                        <div class='num'>4</div>
                    </div>
                    <div class='point_5'>
                        <div class='num'>5</div>
                    </div>
                    <div class='point_6'>
                        <div class='num'>6</div>
                    </div>
                    <div class='point_7'>
                        <div class='num'>7</div>
                    </div>
                    <div class='point_8'>
                        <div class='num'>8</div>
                    </div>
                </div>
            </div>
            <div class='list_poits_map'>
                <div class='active'>
                    <div class='name_point'>1. Водоснабжение</div>
                    <div class='text'>
                        <p>1.1.	Стояки вертикально и надежно закреплены.</p>
                        <p>1.2.	Отсутствие подтеков и воды возле труб и на трубах.</p>
                        <p>1.3.	Отсутствие повреждений на счетчиках водоучета царапин, сколов, вмятин, следов краски.</p>
                        <p>1.4.	Все счетчики опломбированы. Серия и номер счетчиков совпадают с выданным паспортом.</p>
                        <p>1.5.	Показания счетчиков.</p>
                        <p>1.6.	Запорные краны в рабочем состоянии.</p>
                        <p>1.7.	На трубах нет  трещин, наплывов  стояк канализации на отсутствие трещин, пробоев, повреждений от сварки, сколов.</p>
                        <p>1.8.	Отвод канализации стоит на высоте не более 5 см от уровня поверхности пола.</p>
                        <p>1.9.	Наличие заглушек на открытых канализационных выводах.</p>
                        <p>1.10.	Целостность и герметичность резиновых уплотнителей на канализационных ревизиях.</p>
                        <p>1.11.	Выводы полотенцесушителя расположены горизонтально и в одной плоскости.</p>
                    </div>
                </div>
                <div>
                    <div class='name_point'>2. Отопление</div>
                    <div class='text'>
                        <p>2.1.	Радиаторы отопления и вентили , отсутствие повреждений царапины, сколы, вмятины, следы краски и т.д.</p>
                        <p>2.2.	Наличие терморегулятора и крана Маевского.</p>
                        <p>2.3.	Регулятор температуры в рабочем состоянии.</p>
                        <p>2.4.	Запорные краны в рабочем состоянии.</p>
                        <p>2.5.	Отсутствие  и влаги на радиаторе.</p>
                        <p>2.6.	Отсутствие ржавчины на металлических трубах.</p>
                        <p>2.7.	Радиаторы отопления прочно закреплены (минимум на двух кронштейнах).</p>
                        <p>2.8.	Вентиляция</p>
                        <p>2.9.	Наличие вентиляционных отверстий  на кухне и в санузлах.</p>
                        <p>2.10.	Отсутствие в вентиляционных отверстиях неровностей, мусора или каких-то сужений.</p>
                        <p>2.11.	Проверка тяги вентиляции.</p>
                    </div>
                </div>
                <div>
                    <div class='name_point'>3. Пожарная сигнализация</div>
                    <div class='text'>
                        <p>3.1.	Наличие датчика пожарной сигнализации.</p>
                    </div>
                </div>
                <div>
                    <div class='name_point'>4. Стены</div>
                    <div class='text'>
                        <p>4.1.	Отсутствие на стенах  следов плесени и подтеков.</p>
                        <p>4.2.	Отклонение по вертикали (кирпич, блок) не более 15мм.</p>
                        <p>4.3.	Отклонение по вертикали (монолит) не более  5мм.</p>
                        <p>4.4.	Стены не ослаблены отверстиями, бороздами. В стенах отсутствуют  щели.</p>
                        <p>4.5.	Монтажные швы и стыки полностью заделаны.</p>
                        <p>4.6.	Отсутствие торчащих труб, арматуры.</p>
                        <p>4.7.	Перегородки  надежно закреплены к потолку, стенам, полу.</p>
                        <p>4.8.	Оштукатуренные стены: отклонения по вертикали  на 1 м – не более 2 мм, на всю высоту помещения не более 10 мм.</p>
                        <p>4.9.	Оштукатуренные стены: отклонения по горизонтали – на 1м не более 2 мм.</p>
                    </div>
                </div>
                <div>
                    <div class='name_point'>5. Пол</div>
                    <div class='text'>
                        <p>5.1.	Отсутствие следов плесени, влаги,  щелей, отверстий к нижним соседям.</p>
                        <p>5.2.	Стяжка на полу горизонтальная в пределах нормы.</p>
                        <p>5.3.	Стяжка пола без наличия трещин, пустот, наростов и видимых дефектов.</p>
                        <p>5.4.	Стяжка финишная не превышает 2мм при проверке двухметровой рейкой.</p>
                    </div>
                </div>
                <div>
                    <div class='name_point'>6. Потолок</div>
                    <div class='text'>
                        <p>6.1.	Высота потока соответствует указанной в договоре (проекте).</p>
                        <p>6.2.	Отсутствие на  потолке следов плесени, влаги.</p>
                        <p>6.3.	Отсутствие на  потолке  трещин, незамоноличенных стыков, швов и отверстий.</p>
                        <p>6.4.	Отсутствие щелей, отверстий к верхним соседям.</p>
                    </div>
                </div>
                <div>
                    <div class='name_point'>7. Окна</div>
                    <div class='text'>
                        <p>7.1.	Отсутствие  повреждения (царапины, сколы, вмятины, трещины и пр.).</p>
                        <p>7.2.	Рама окна не испачкана монтажной пеной.</p>
                        <p>7.3.	Рама окна  надежно закреплена в проеме, нет  провисаний и шатаний.</p>
                        <p>7.4.	Наличие всей фурнитуры (ручки, заглушки, болтовые соединения). Ручки, петли и прочая фурнитура надежно закреплены.</p>
                        <p>7.5.	Фурнитура без видимых повреждений.</p>
                        <p>7.6.	Створки  плотно прилегают  к раме по всей поверхности.</p>
                        <p>7.7.	Отсутствие на стекле (трещины, царапины).</p>
                        <p>7.8.	Уплотнитель по контуру плотно примыкает, отсутствие  задуваний.</p>
                        <p>7.9.	Окно открывается легко без усилий. При открывании и закрывании створки окна, ничего не цепляют.</p>
                    </div>
                </div>
                <div>
                    <div class='name_point'>8. Электрика</div>
                    <div class='text'>
                        <p>8.1.	Электрощит - отсутствие повреждений царапин, сколов, вмятин и пр.</p>
                        <p>8.2.	Наличие электропитания в квартире и отсутствие повреждения на силовом вводном кабеле.</p>
                        <p>8.3.	Наличие  приборов учета: электросчетчик, вводной автомат, автоматический выключатель, группа автоматов на электроснабжение квартиры, УЗО на влажные помещения квартиры.</p>
                        <p>8.4.	Исправность электроавтоматов.</p>
                        <p>8.5.	Розетки в исправном состоянии.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class='questions' style="padding:0">
        <div class='wrapper_new clearfix'>
            <div class='questions_title_block'>
                <div class='icon'>
                    <img src="{{asset('frontend/images/icon_quest.png')}}">
                </div>
                <p>Ответы на вопросы по запросу «приемка квартир»</p>
            </div>
            <div class='questions_block'>
                <ul>
                    <li>
                        <h3>1. Будут ли выданы на руки какие-то официальные документы с заключением о состоянии квартиры?</h3>
                        <p>Специалисты нашей компании помогают выявить явные и неявные недочеты строителей по специально разработанному подробному чек-листу. По итогам специалист Прораб НЕВА составляет Акт осмотра помещений с дефектной ведомостью для компании-застройщика.</p>
                    </li>
                    <li>
                        <h3>2. На что нужно обратить особое внимание при приемке квартиры?</h3>
                        <p>
                            Оптимально, конечно, когда на приёмке находится знающий человек или представитель специализированной организации. Если вам приходится принимать квартиру самим: не спешите, будьте внимательны. Имейте при себе письменные принадлежности для пометок, прибор для проверки розеток и лампочку - для осветительных приборов, также можно взять отвес.
                            <br>
                            Что смотреть при приемке квартиры: стяжка, стены, балкон (лоджию), уже установленные двери и окна, электрика, сантехника, вытяжки.
                        </p>
                    </li>
                    <li>
                        <h3>3. Что входит в чек лист по приемке квартиры?</h3>
                        <p>В чек-лист от нашей компании входят:</p>
                        <ul>
                            <li>Водоснабжение (проверяется по 11 составляющим).</li>
                            <li>Отопление (по 11 пунктам).</li>
                            <li>Пожарная сигнализация.</li>
                            <li>Стены (по 9 пунктам).</li>
                            <li>Пол (по 4 главным моментам).</li>
                            <li>Потолок (по 4 факторам).</li>
                            <li>Окна (по 9 пунктам).</li>
                            <li>Электрика (по 5 важным составляющим).</li>
                        </ul>
                        <p>Подробнее об этой услуге можно узнать у наших менеджеров.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class='free_designer_page_26'>
        <div class='wrapper_new'>
            <div class='free_designer_text clearfix'>
                <p>
                    Запишитесь на приемку
                    в удобное для Вас время
                </p>
                <div class='get_designer'>
                    <a class='call_open_popup_button' href='#' data-page="priemka-kvartir-2">Записаться</a>
                </div>
            </div>
        </div>
    </section>
    <section class='text_area_home'>
        <div class='wrapper_new'>
            <div class='text_area_new'>
                {!! $categoryService['description'] !!}
                {{--<p>Покупка недвижимости в Санкт-Петербурге и Лен. области — ответственный шаг, особенно если речь идет о приобретении квартиры в новостройке. Человеку, не связанному со строительством, сложно определить качество выполненных застройщиком работ, поэтому приемка квартиры — лотерея, в которой владелец жилья либо выигрывает, либо несет крупные материальные потери, вкладываясь в последствии в дорогостоящий ремонт.</p>--}}
                {{--<p>Чтобы исключить второй вариант, нужно воспользоваться помощью специалиста. Профессионал выявит текущие недостатки на стадии, когда их проще всего устранить. Дефекты не просто будут выявлены, а аргументированы действующими нормативными актами, что позволит избежать конфликтов с недобросовестным застройщиком.</p>--}}
                {{--<h2>"Прораб НЕВА" - специалисты по приемке квартир в СПб</h2>--}}
                {{--<p>Профессиональная помощь в приемке квартиры в новостройке имеет огромное количество достоинств. Специалисты компании «Прораб НЕВА» проведут экспертизу жилья, а также окажут сопутствующие услуги, избавив вас от негативных последствий, которые лучше избежать, чем устранять. Преимущества приемки квартиры в новостройке экспертами следующие:</p>--}}
                {{--<ul>--}}
                    {{--<li>Специалист быстро определит наличие скрытых дефектов, которые не сможет выявить непрофессионал;</li>--}}
                    {{--<li>Эксперты используют при осмотре квартиры профессиональные инструменты, которых нет у обычного дольщика;</li>--}}
                    {{--<li>Анализируется не только качество выполненных строительных работ, но и всех инженерных коммуникаций;</li>--}}
                    {{--<li>Выявленные недостатки обосновываются с учетом действующих нормативов.</li>--}}
                {{--</ul>--}}
                {{--<p>--}}
                    {{--После обследования квартиры составляется дефектная ведомость, которая позволит урегулировать вопросы с застройщиком без обращения в суд.--}}
                {{--</p>--}}
                {{--<h2>Что входит в профессиональную помощь по приемке квартиры?</h2>--}}
                {{--<p>Приемка квартир в СПб занимает минимум времени, но ее результаты позволяют владельцам жилья избежать многих трудностей. Эксперты компании «Прораб НЕВА» в процессе приемки исследуют:</p>--}}
                {{--<ul>--}}
                    {{--<li>Как выполнена отделка стен и потолка;</li>--}}
                    {{--<li>Работу розеток и выключателей;</li>--}}
                    {{--<li>Качество напольного покрытия;</li>--}}
                    {{--<li>Функционирование санитарно-технического оборудования;</li>--}}
                    {{--<li>Качество установки окон, входных и межкомнатных дверей.</li>--}}
                {{--</ul>--}}
                {{--<p>--}}
                    {{--Более подробно узнать, как проводится приемка квартиры в новостройке с отделкой или без, а также получить ответ на интересующие вопросы вы можете у сотрудников нашей компании. Достоверность экспертизы и аргументацию выявленных дефектов мы гарантируем! Также мы с радостью поможем с--}}
                    {{--<a href='https://www.prorabneva.ru/'>ремонтом квартиры,</a>--}}
                    {{--в том числе и с--}}
                    {{--<a href='https://www.prorabneva.ru/remont-kvartir-v-novostrojke'>ремонтом квартиры в новостройке.</a>--}}
                {{--</p>--}}
            </div>
        </div>
    </section>
    <section class='back_to_top'></section>
{{--
    <div id='popup_call'>
        <div class='all_popup'>
            <div class='close'>
                <img src="{{asset('frontend/images/close_icon.png')}}">
            </div>
            <div class='popup_block'>
                <div class='title_popup'>Заказать звонок</div>
                <div class='text'>Наш специалист перезвонит вам,  в ближайшее время и ответить на возникшие вопросы</div>
                <form>
                    <input class='input_type' placeholder='Имя' required='' type='text'>
                    <input class='input_type phone_maska' placeholder='Телефон' required='' type='text'>
                    <div class='check'>
                        <input checked id='agree_call' type='checkbox'>
                        <label for='agree_call'>
                            <p>
                                Я согласен с условиями обработки
                                <a href='#'>персональных данных</a>
                            </p>
                        </label>
                    </div>
                    <input class='button_type active' type='submit' value='Отправить'>
                </form>
            </div>
        </div>
    </div>
--}}
    <div id='popup_call_thank_you'>
        <div class='all_popup'>
            <div class='close'>
                <img src="{{asset('frontend/images/close_icon.png')}}"  alt="Приемка квартир - Прораб Нева">
            </div>
            <div class='popup_block'>
                <div class='title_popup'>Спасибо</div>
                <div class='text'>Благодарим Вас за обращение в нашу компанию! В ближайшее время мы с Вами свяжемся.</div>
                <div class='img'>
                    <img src="{{asset('frontend/images/popup_img_1.png')}}"  alt="Приемка квартир - Прораб Нева">
                </div>
            </div>
        </div>
    </div>

    @include('frontend.modals.call_order')

@endsection
